.card {
  width: 22%;
  border-radius: 5px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../img/card\ napkin.jfif");

  color: white;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);

  transition: transform 0.2s;

  &__image {
    font-weight: 100;
    height: 10rem;
    width: 10rem;
    margin-bottom: 3rem;
  }
  &__heading {
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }
  &__content {
    color: rgb(228, 228, 228);
    font-size: 1.3rem;
  }

  &:hover {
    transform: translateY(-0.8rem) scale(1.08);
  }
}

.circle-grid {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  width: 48rem;
  transform: rotate(-45deg) translateX(-9rem) translateY(-13rem);

  &__circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-image: linear-gradient(var(--color-primary), #0f7dcc);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
